{"name":"chester-atom-syntax","theme":"syntax","version":"0.3.0","description":"A pretty Atom syntax theme based on Lonely Planet colours","keywords":["chester","syntax","theme","atom"],"repository":{"type":"git","url":"git+https://github.com/csutter/chester-atom-syntax.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"readme":"# Chester\nA syntax highlighting theme for [Atom](https://atom.io/), with colors based on Lonely Planet's [Rizzo](https://github.com/lonelyplanet/rizzo) styles. Looks quite nice.\n\n![Screenshot](https://raw.githubusercontent.com/csutter/chester-atom-syntax/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/csutter/chester-atom-syntax/issues"},"homepage":"https://github.com/csutter/chester-atom-syntax#readme","_id":"chester-atom-syntax@0.3.0","_shasum":"abbe1e4e0e8626c2cb4836e347c79b05e7c144e9","_resolved":"file:../d-117922-21734-11nyzk7/package.tgz","_from":"../d-117922-21734-11nyzk7/package.tgz"}